spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teamapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.palo.team.controller

success.message=Your choice was saved successfully <a href='/'>home<a>
failure.message=Sorry, there was a error in processing your request, Please try again later <a href='/'>home<a>.
default.choice=Sorry, no choices could be found at the moment. Please try again later.